route_id,agency_id,route_short_name,route_long_name,route_type
16136,9589,870197,Karviná-Stonava-Horní Suchá,3
16137,9589,870198,Karviná-Stonava-Albrechtice,3
16142,9586,890711,Olomouc-Šternberk-Huzová-Bruntál-Rýmařov,3
16143,9586,890716,Olomouc-Moravský Beroun-Opava,3
16144,9586,890760,Uničov-Horní Město-Rýmařov,3
16145,9587,920076,Hranice-Spálov,3
16146,9587,920083,Hranice-Bělotín-Odry ,3
16147,9587,920086,Přerov-Hranice-Opava ,3
16148,9588,950104,Jeseník-Olomouc-Přerov,3
16149,9590,872365,Dolní Domaslavice-Žermanice-Lučina,3
16150,9590,872366,Lučina-Žermanice-Dolní Domaslavice,3
16151,9590,872440,"Havířov, Šumbark-Šenov-Ostrava, Hranečník",3
16153,9590,872442,"Havířov-Ostrava, Hranečník",3
16157,9590,872446,Havířov-Šenov,3
16159,9590,872452,Havířov-Orlová,3
16160,9590,872453,Havířov-Rychvald-Bohumín,3
16162,9590,872456,Havířov-Orlová,3
16170,9591,871732,Jablunkov-Třinec-Český Těšín-Těrlicko-Havířov,3
16171,9591,871733,Třinec-Český Těšín-Těrlicko,3
16173,9591,871735,Třinec-Český Těšín-Třanovice-Těrlicko-Havířov,3
16174,9591,871736,Český Těšín-Chotěbuz,3
16177,9591,871739,Český Těšín-Třanovice-Dobrá-Frýdek-Místek,3
16180,9591,871743,Hnojník-Střítež-Řeka,3
16182,9591,871747,Český Těšín-Vělopolí-Střítež-Hnojník,3
16183,9591,871748,Třinec-Střítež-Řeka,3
16184,9591,871750,Jablunkov-Třinec-Hnojník-Dobrá-Frýdek-Místek,3
16186,9591,871754,Třinec-Ropice-Český Těšín,3
16187,9594,870514,Orlová-Havířov-Krásná,3
16188,9592,870515,Karviná-Havířov-Morávka,3
16189,9593,870531,Karviná-Orlová-Ostrava,3
16192,9593,870534,Karviná-Orlová,3
16197,9593,870540,Karviná-Stonava,3
16198,9593,870541,Karviná-Stonava,3
16199,9592,870542,Karviná-Stonava-Karviná,3
16200,9593,870543,Karviná-Stonava-Albrechtice,3
16201,9592,870544,Karviná-Orlová,3
16202,9592,870546,Karviná-Dětmarovice-Dolní Lutyně-Bohumín,3
16205,9594,870553,Orlová-Rychvald-Ostrava,3
16206,9594,870554,Orlová-Petřvald-Ostrava,3
16208,9592,870556,Bohumín-Rychvald-Dětmarovice-Karviná,3
16209,9592,870557,Orlová-Rychvald-Bohumín,3
16210,9594,870558,Orlová-Petřvald-Bohumín,3
16211,9592,870559,Orlová-Dolní Lutyně-Bohumín,3
16212,9594,870560,Orlová-Dolní Lutyně-Bohumín,3
16213,9592,870561,Orlová-Dolní Lutyně-Bohumín,3
16214,9594,870562,Orlová-Doubrava-Karviná,3
16215,9594,870563,Orlová-Karviná-Stonava,3
16216,9594,870564,Dolní Lutyně-Orlová-Stonava,3
16217,9594,870565,Dolní Lutyně-Bohumín,3
16218,9592,870566,Dolní Lutyně-Bohumín,3
16230,9595,905202,"Opava, Globus - Opava, Kateřinky",3
16233,9595,905205,"Opava, Kateřinky - Opava, Jaktař",3
16449,9601,880682,Odry-Jakubčovice nad Odrou-Vítkov,3
16219,9593,877511,MHD Karviná linka č.511-Staré Město-Fryštát-Nové Město-Hranice-Mizerov-Ráj-Nové Město-Fryštát,3
16221,9593,877513,MHD Karviná linka č.513-Staré Město-Fryštát-Nové Město-Ráj,3
16222,9593,877514,MHD Karviná linka č.514-Ráj-Nové Město-Fryštát-Staré Město,3
16227,9593,877519,MHD Karviná linka č. 519-Fryštát-Nové Město-Ráj-Hranice-Ráj-Nové Město-Fryštát,3
16228,9593,877520,MHD Karviná linka č.520-Fryštát-Staré Město-Nové Město-Ráj-Mizerov-Hranice-Nové Město-Fryštát-Staré Město,3
16250,9595,905223,"Opava, Praskova - Opava, Komárov TEVA2",3
16280,9596,866702,"MHD Třinec-linka č.702-Kanada,SOŠ-aut.st.-žel.st.",3
16281,9596,866703,"MHD Třinec-linka č.703-Lyžbice,Kamionka-Lyžbice,Terasa-aut.st.-žel.st.",3
16282,9596,866704,"MHD Třinec-linka č.704-Konská,ZD-Podlesí nemocnice-Kanada,SOŠ-aut.st.",3
16283,9596,866705,"MHD Třinec-linka č.705-aut.st.-Kanada,SOŠ-Podlesí nemocnice-aut.st.",3
16284,9596,866706,MHD Třinec-linka č.706-Kojkovice-Osůvky-Borek-aut.st.,3
16288,9596,866710,"MHD Třinec-linka č.710-Lyžbice,Kamionka-Lyžbice,škola-aut.st.pod Kanadou-Kanada,SOŠ-Konská,válcovna C",3
16289,9596,866711,"MHD Třinec-linka č.711-Dolní Líštná,Sosna nemocnice-Konská,žel.st.-aut.st.pod Kanadou",3
16291,9596,866713,MHD Třinec-linka 713-Guty-Oldřichovice-Nebory-žel.st.,3
16292,9596,866714,"MHD Třinec-linka č.714-Oldřichovice,ves-Lyžbice,Terasa-aut.st.-žel.st.",3
16293,9596,866715,"MHD Třinec-linka č.715-Dolní Líštná,Sosna nemocnice-žel.st.-aut.st.-Lyžbice,Terasa-Lyžbice,nám.T.G.Masaryka-aut.st.-žel.st.-Dolní Líštná,Sosna nemocnice",3
16294,9596,866717,"MHD Třinec-linka č.717-Dolní Líštná,Sosna nemocnice-žel.st.-aut.st.-Lyžbice,nám.T.G.Masaryka-Lyžbice,Terasa-aut.st.-žel.st.-Dolní Líštná,Sosna nemocnice",3
16295,9596,866718,"MHD Třinec-linka č.718-Lyžbice,Kamionka-aut.st.-žel.st.-Konská,žel.st.-Konská,PZ konečná",3
16301,9598,900075,"Ostrava,Poruba-Děhylov-Hlučín",3
16308,9598,900237,"Budišov nad Bud.,St.Oldřůvky-Budišov nad Bud.,Guntramovice-Dvorce",3
16309,9598,900238,Vítkov-Jakubčovice n.O.-Odry,3
16313,9598,900243,Opava-Melč-Kružberk-Budišov nad Bud.,3
16315,9598,900245,"Opava-Hradec nad Mor.,Žimrovice-Hradec nad Mor.,Benkovice",3
16318,9598,900248,Opava-Stěbořice-Hlavnice-Svobodné Heřmanice,3
16321,9598,900251,Opava-Velké Hoštice-Chlebičov,3
16322,9598,900252,Opava-Kobeřice-Sudice-Třebom,3
16326,9598,900256,Opava-Dolní Benešov-Píšť,3
16327,9598,900257,Opava-Nové Sedlice-Štítina-Kravaře,3
16328,9598,900258,"Opava-Štítina-N.Sedlice-Háj ve Sl.,Jilešovice-D.Benešov",3
16329,9598,900259,"Litultovice-Mladecko-Jakartovice,Hořejší Kunčice",3
16331,9598,900261,Opava-Hradec nad Moravicí-Fulnek-Kujavy,3
16333,9598,900263,Opava-Hrabyně-Pustá Polom-Hlubočec-Těškovice-Bílovec,3
16336,9598,900271,"Opava-Hrabyně,Rehabilitační centrum-Ostrava",3
16337,9598,900272,"Opava-Hrabyně-Ostrava,Poruba",3
16339,9598,900678,Ostrava-Klimkovice-Bílovec-Fulnek,3
16340,9586,891923,Olomouc-Moravský Beroun-Opava,3
16384,9599,855851,MHD Bruntál         nový hřbitov-aut.st.-žel.st.-Polní-OSRAM,3
16385,9599,855852,MHD Bruntál           OSRAM-Jezdecká ul.-Dům mládeže,3
16386,9599,856801,MHD Krnov         nemocnice-aut.st.-Petrův důl-průmyslová zóna-Červený dvůr,3
16387,9599,856802,MHD Krnov         Petrův důl-aut.st.-žel.stan.-Ježník sanatorium,3
16388,9599,856803,MHD Krnov         žel.stan.-nemocnice-aut.st.-Chářová-Opavská smyčka,3
16389,9599,856805,MHD Krnov         Krásné Loučky-Chomýž-žel.st.-aut.st.-Hlubčická,3
16345,9599,850812,Krnov-Sosnová-Horní Benešov,3
16346,9599,850813,Krnov-Horní Benešov-Šternberk-Olomouc,3
16348,9599,850815,Krnov-Krasov-Čaková-Zátor,3
16350,9599,850817,"Krnov-Úvalno-Lichnov,Dubnice",3
16358,9599,850827,"Město Albrechtice-Město Albrechtice,Dlouhá Voda-Holčovice",3
16362,9599,850863,Bruntál-Široká Niva-Vrbno pod Pradědem-Karlova Studánka,3
16363,9599,850864,"Krnov-Malá Morávka,Karlov-Malá Morávka,Ovčárna točna",3
16364,9599,850865,"Bruntál-Andělská Hora-Světlá Hora,Dětřichovice",3
16365,9599,850866,Bruntál-Světlá Hora-Andělská Hora,3
16366,9599,850867,"Vrbno pod Pradědem-Vrbno pod Pradědem,Vidly-Zlaté Hory",3
16367,9599,850868,Bruntál-Šternberk-Olomouc,3
16368,9599,850869,Bruntál-Razová-Bílčice-Moravský Beroun,3
16371,9599,850872,Bruntál-Milotice nad Opavou,3
16375,9599,850876,Rýmařov-Břidličná-Lomnice,3
16377,9599,850878,"Rýmařov-Malá Morávka, Karlov",3
16379,9599,850880,"Rýmařov-Stará Ves,Žďárský Potok",3
16381,9599,850882,"Horní Město,Rešov-Horní Město,Dobřečov",3
16383,9599,850885,"Karlova Studánka-Malá Morávka,Ovčárna",3
16390,9599,856806,MHD Krnov         st. hranice-žel.st.-aut.st.-Cvilín točna,3
16391,9599,856807,"MHD Krnov         aut.st.-Guntramovice,točna",3
16394,9601,880613,Studénka-Pustějov-Fulnek,3
16397,9601,880616,"Nový Jičín-Bernartice nad Odrou-Jeseník nad Odrou,Blahutovice",3
16398,9601,880617,Nový Jičín-Hodslavice-Valašské Meziříčí,3
16400,9601,880619,Fulnek-Suchdol nad Odrou-Odry-Pohoř,3
16401,9601,880620,Nový Jičín-Suchdol nad Odrou-Odry,3
16403,9601,880622,Nový Jičín-Hodslavice-Mořkov,3
16405,9601,880624,Bílovec-Pustějov-Studénka,3
16406,9601,880625,Nový Jičín-Pustějov-Bílovec,3
16407,9601,880626,Suchdol n.Odrou-Hladké Životice-Pustějov-Studénka,3
16408,9600,880627,Bílovec-Tísek-Slatina,3
16410,9601,880630,Nový Jičín-Studénka-Klimkovice-Ostrava,3
16411,9601,880631,"Kopřivnice-Mořkov-Nový Jičín,Straník",3
16412,9601,880632,Kopřivnice-Příbor-Mošnov,3
16413,9601,880633,Kopřivnice-Veřovice-Frenštát pod Radhoštěm,3
16414,9601,880634,Kopřivnice-Lichnov-Frenštát pod Radhoštěm,3
16415,9601,880635,Kopřivnice-Frenštát pod Radhoštěm-Rožnov pod Radhoštěm,3
16416,9601,880636,Kopřivnice-Kunčice pod Ondřejníkem,3
16417,9601,880637,Kopřivnice-Kozlovice-Lhotka,3
16418,9601,880638,"Kopřivnice-Kopřivnice,Lubina-Příbor,Hájov",3
16421,9601,880641,Kopřivnice-Příbor-Mošnov-Ostrava,3
16423,9601,880643,Kopřivnice-Bartošovice,3
16424,9601,880644,"Kopřivnice-Štramberk,Libotín",3
16427,9601,880648,Bílovec-Bravantice-Jistebník,3
16428,9601,880649,Studénka-Příbor-Kopřivnice,3
16430,9601,880652,Frenštát pod Radhoštěm-Tichá-Kozlovice,3
16431,9601,880653,Frenštát pod Radhoštěm-Tichá-Kopřivnice,3
16432,9601,880654,Frenštát pod Radhoštěm-Trojanovice,3
16433,9601,880655,Frenštát pod Radhoštěm-Trojanovice,3
16434,9601,880656,"Frenštát pod Radhoštěm-Trojanovice,Bystré",3
16437,9601,880659,Frenštát pod Radhoštěm-Kopaná-Trojanovice,3
16438,9601,880660,Frenštát pod Radhoštěm-Horečky-Trojanovice,3
16439,9601,880661,Frenštát pod Radhhoštěm-Trojanovice-Frenštát pod Radhhoštěm,3
16440,9601,880663,Kopřivnice-Lichnov-Veřovice-Nový Jičín,3
16441,9601,880664,Frenštát pod Radhoštěm-Kopřivnice-Příbor-Mošnov-Ostrava,3
16445,9601,880669,Nový Jičín-Starý Jičín-Hustopeče nad Bečvou,3
16447,9601,880680,Bílovec-Hradec nad Moravicí-Opava,3
16450,9601,880684,Odry-Tošovice-Fulnek,3
16451,9601,880685,"Odry-Jakubčovice nad Odrou-Odry,Dobešov",3
16452,9601,880686,Odry-Fulnek-Heřmanice u Oder-Vítkov,3
16455,9601,880689,Nový Jičín-Bernartice nad Odrou,3
16458,9601,880696,Nový Jičín-Veřovice-Frenštát pod Radhoštěm,3
16459,9601,880697,Nový Jičín-Ženklava-Kopřivnice,3
16468,9601,910677,Ostrava-Klimkovice-Studénka-Albrechtičky,3
16469,9600,880692,Bílovec-Pustá Polom-Hlubočec,3
16457,9600,880693,Bílovec-Slatina-Těškovice-Pustá Polom,3
16471,9600,910068,Ostrava-Šilheřovice,3
16473,9600,910075,"Ostrava,Poruba-Děhylov-Hlučín",3
16474,9600,910123,Ostrava-Valašské Meziříčí-Vsetín-Zlín,3
16475,9600,910126,Ostrava-Bílá-Rožnov pod Radhoštěm,3
16476,9600,910127,Ostrava-Frýdek-Místek-Frenštát p.Radh.-Rožnov p.Radh.-Velké Karlovice,3
16477,9600,910128,Ostrava-Frýdek-Místek-Frýdlant n.Ost.-Bílá-Velké Karlovice-Prostřední Bečva,3
16478,9600,910132,"Ostrava-Opava-Bruntál-Malá Morávka,Karlov-Malá Morávka,Ovčárna",3
16479,9600,910139,"Ostrava-Petřvald,Petřvaldík",3
16481,9600,910282,Ostrava-Hlučín-Bohuslavice-Závada-Píšť-Strahovice,3
16482,9600,910283,Ostrava-Hlučín-Štěpánkovice,3
16483,9600,910284,Dolní Benešov-Sudice,3
16484,9600,910286,Ostrava-Velká Polom-Hrabyně-Pustá Polom-Hradec nad Moravicí,3
16485,9600,910287,Ostrava-Velká Polom-Horní Lhota-Kyjovice-Pustá Polom,3
16486,9600,910288,Ostrava-Velká Polom-Čavisov,3
16487,9600,910290,Ostrava-Hať,3
16489,9600,910293,Hlučín-Markvartovice-Šilheřovice-Bohumín,3
16490,9600,910331,Ostrava-Krmelín-Stará Ves n.Ondř.-Petřvald-Mošnov,3
16492,9600,910370,Ostrava-Krmelín-Paskov-Řepiště,3
16493,9600,910371,Ostrava-Brušperk-Hukvaldy,3
16496,9600,910374,Ostrava-Stará Ves nad Ondřejnicí-Brušperk-Trnávka,3
16498,9600,910379,Ostrava-Stará Ves nad Ondřejnicí-Petřvald,3
16499,9600,910380,Ostrava-Frýdek-Místek-Frenštát pod Radhoštěm-Rožnov pod Radhoštěm-Horní Bečva,3
16500,9600,910381,Ostrava-Frýdek-Místek-Kozlovice-Tichá-Frenštát pod Radhoštěm,3
16501,9600,910383,Ostrava-Šenov-Horní Bludovice-Kaňovice,3
16505,9600,910591,"Ostrava-Orlová,Lutyně",3
16506,9600,910593,Ostrava-Havířov-Orlová,3
16507,9600,910671,"Ostrava-Těškovice-Bílovec,Výškovice-Skřipov",3
16508,9600,910672,"Ostrava-Slatina-Bílovec,Stará Ves",3
16510,9600,910674,Ostrava-Klimkovice-Zbyslavice,3
16512,9600,910678,Ostrava-Klimkovice-Bílovec-Fulnek-Odry,3
16513,9600,910679,Ostrava-Vřesina-Klimkovice-Zbyslavice,3
16514,9602,862763,"Třinec-Třinec,Dolní Líštná-Vendryně,Záolší",3
16516,9602,862766,"Třinec-Třinec,Karpentná-Vendryně-Třinec",3
16517,9602,862768,"Třinec-Třinec,Dolní Líštná-Vendryně",3
16518,9602,862769,"Třinec-Třinec,Lyžbice-Vendryně",3
16519,9602,862770,Třinec-Bystřice,3
16520,9602,862771,"Třinec-Bystřice-Nýdek-Nýdek,Hluchová",3
16522,9602,862773,"Bystřice-Nýdek-Nýdek,Střelmá",3
16524,9602,862781,Třinec-Jablunkov-Mosty u Jablunkova-Hrčava,3
16525,9602,862782,"Návsí-Jablunkov-Jablunkov,Radvanov",3
16526,9602,862783,Třinec-Jablunkov-Písečná-Písek-Bukovec,3
16527,9602,862784,Třinec-Jablunkov-Dolní Lomná-Horní Lomná,3
16528,9602,862786,Třinec-Bystřice-Košařiska-Milíkov-Bocanovice-Jablunkov-Návsí,3
16529,9602,862787,Třinec-Bystřice-Košařiska-Milíkov-Návsí-Jablunkov,3
16530,9602,862788,"Návsí-Jablunkov-Jablunkov,Lísky",3
16539,9603,860349,"Bílá,střed-Bílá,Konečná státní hranice",3
16540,9603,860351,Ostrava-Frýdek-Místek-Dobrá-Raškovice-Morávka,3
16541,9603,860352,Ostrava-Řepiště-Frýdek-Místek-Dobrá-Raškovice-Morávka,3
16542,9603,860353,Ostrava-Frýdek-Místek,3
16543,9603,860354,Ostrava-Vratimov-Řepiště-Paskov-Frýdek-Místek,3
16545,9603,860356,Frýdek-Místek-Staré Město-Raškovice-Krásná,3
16551,9603,860363,Frýdek-Místek-Janovice-Pržno-Raškovice,3
16552,9603,860364,Frýdek-Místek-Baška-Janovice,3
16555,9603,860367,Frýdek-Místek-Bruzovice-Žermanice-Havířov,3
16556,9603,860368,Frýdek-Místek-Bruzovice-Havířov,3
16560,9607,950154,Jeseník-Olomouc-Přerov,3
16571,9611,890922,Uničov-Horní Město-Rýmařov,3
16572,9604,930455,Mohelnice-Uničov-Šternberk-Vítkov-Ostrava,3
16573,9603,860342,Frýdlant nad Ostravicí-Metylovice-Lhotka,3
16587,9596,866709,"MHD Třinec-linka č.709-Lyžbice,Kamionka-Lyžbice,Terasa-aut.st.pod Kanadou-Kanada,SOŠ-Konská,válcovna C",3
16588,9597,851891,Krnov-Město Albrechtice-Dívčí Hrad-Osoblaha-Slezské Pavlovice,3
16589,9597,851892,Krnov-Město Albrechtice-Slezské Rudoltice-Bohušov-Osoblaha-Slezské Pavlovice,3
16590,9597,851893,Jindřichov-Osoblaha-Slezské Pavlovice,3
16591,9597,851894,"Krnov-Město Albrechtice-Jindřichov-Vysoká,Bartultovice",3
16592,9597,851895,Krnov-Město Albrechtice-Slezské Rudoltice-Rusín-Bohušov-Osoblaha-Slezské Pavlovice,3
16593,9598,900231,Vítkov-Bílovec-Ostrava,3
16594,9598,900232,Vítkov-Fulnek-Odry,3
16595,9598,900233,Vítkov-Moravice-Melč,3
16596,9598,900234,Vítkov-Březová-Fulnek,3
16597,9598,900235,"Vítkov-Vítkov,Klokočov-Odry,Klokočůvek",3
16599,9598,900240,"Opava-Hradec nad Moravicí,Žimrovice-Melč-Vítkov",3
16600,9598,900241,Opava-Štáblovice-Melč-Vítkov,3
16579,9593,877512,MHD Karviná linka č.512-Fryštát-Nové Město-Ráj-Mizerov-Hranice-Nové Město-Fryštát,3
16580,9593,877515,MHD Karviná linka č.515-Důl Darkov-Ráj-Hranice-Nové Město-Staré Město,3
16581,9593,877516,MHD Karviná linka č.516-Fryštát-Nové Město-Hranice-Mizerov-Ráj-Nové Město-Fryštát,3
16582,9593,877518,MHD Karviná linka č.518-Fryštát-Nové Město-Ráj-Mizerov-Hranice-Nové Město-Fryštát,3
16601,9598,900242,Opava-Hradec nad Moravicí-Větřkovice-Vítkov,3
16602,9598,900246,"Opava-Mladecko-Jakartovice,Hořejší Kunčice-Leskovec nad Moravicí",3
16603,9598,900247,Opava-Stěbořice-Litultovice-Kružberk,3
16605,9598,900250,"Opava-Holasovice-Brumovice,Úblo",3
16607,9598,900255,Opava-Kobeřice-Chuchelná-Bělá,3
16608,9598,900260,Opava-Velké Heraltice-Horní Benešov-Bruntál,3
16610,9598,900264,Opava-Hlubočec-Pustá Polom-Těškovice-Bílovec,3
16611,9598,900269,Opava-Dvorce-Šternberk-Olomouc,3
16612,9598,900275,Opava-Dolní Benešov-Hlučín,3
16613,9609,880612,Nový Jičín-Studénka-Bílovec,3
16616,9609,880642,Kopřivnice-Příbor-Studénka,3
16617,9609,880646,Kopřivnice-Štramberk-Rybí-Nový Jičín,3
16618,9609,880665,Nový Jičín-Životice u Nového Jičína-Mořkov,3
16619,9609,880667,"Nový Jičín-Starý Jičín,Heřmanice",3
16621,9609,880929,Odry-Bělotín-Hranice,3
16622,9606,920928,Hranice-Partutovice-Spálov,3
16624,9606,920930,Přerov-Hranice-Opava,3
16633,9591,871751,Třinec-Hnojník-Třanovice-Dobrá-Frýdek-Místek,3
16636,9593,870539,Karviná-Dětmarovice-Orlová,3
16637,9590,876433,"MAD Havířov linka č.433 Havířov,Prostřední Suchá, GLOBUS-Havířov,Šumbark,Nám.T.G.Masaryka",3
16638,9590,876434,"MAD Havířov linka č.434 Havířov,Prostřední Suchá,GLOBUS-Havířov,Podlesí,autobusové nádraží",3
16642,9608,910387,Ostrava-Lučina-Havířov,3
16643,9608,910675,Ostrava-Klimkovice-Těškovice-Skřipov,3
16647,9593,870532,Karviná-Orlová-Ostrava,3
16648,9594,870551,Orlová-Petřvald-Ostrava,3
16649,9594,870552,Orlová-Petřvald-Ostrava,3
16652,9608,910385,Ostrava-Nošovice,3
16653,9608,910386,Ostrava-Nošovice,3
16655,9603,860358,Frýdek-Místek-Nošovice,3
16656,9590,872451,Havířov-Orlová-Dětmarovice,3
16657,9590,872460,Orlová-Petřvald-Šenov-Nošovice,3
16658,9590,872461,Šenov-Havířov-Nošovice,3
16662,9602,862776,Jablunkov-Třinec-Hnojník-Nošovice,3
16676,9599,850811,Krnov-Horní Benešov,3
16692,9591,871731,Český Těšín-Albrechtice-Stonava-Karviná,3
16693,9591,871737,Český Těšín-Chotěbuz-Stonava,3
16694,9591,871738,Český Těšín-Karviná,3
16660,9591,871740,Karviná-Český Těšín-Nošovice,3
16661,9591,871741,Karviná-Český Těšín-Nošovice,3
16695,9591,871745,Komorní Lhotka-Hnojník-Třanovice-Těrlicko-Karviná,3
16677,9599,850814,Krnov-Zátor-Čaková,3
16678,9599,850816,Krnov-Krasov,3
16679,9599,850818,"Krnov-Brumovice,Úblo",3
16680,9599,850819,Krnov-Bruntál,3
16681,9599,850822,"Krnov-Hošťálkovy, Staré Purkartice",3
16687,9599,850861,Bruntál-Vrbno pod Pradědem-Karlova Studánka,3
16683,9599,850824,Krnov-Heřmanovice-Vrbno pod Pradědem,3
16684,9599,850825,"Krnov-Město Albrechtice,Žáry",3
16685,9599,850826,Krnov-Město Albrechtice-Jindřichov,3
16686,9599,850828,Jindřichov-Zlaté Hory,3
16688,9599,850862,"Bruntál-Malá Morávka, Karlov-Karlova Studánka",3
16689,9599,850874,Bruntál-Horní Benešov-Svobodné Heřmanice-Horní Životice-Horní Benešov,3
16690,9599,850881,"Rýmařov-Tvrdkov,Ruda-Uničov",3
16691,9599,850883,"Rýmařov-Jiříkov,Sovinec-Šternberk",3
16682,9599,850823,Krnov-Heřmanovice-Zlaté Hory,3
16699,9593,870537,Karviná-Petrovice u Karviné-Dětmarovice,3
16702,9593,873531,Karviná-Orlová-Petřvald-Ostrava,3
16703,9593,873532,Karviná-Orlová-Petřvald-Ostrava,3
16707,9593,873541,Karviná-Stonava,3
16708,9593,873544,Karviná-Orlová,3
16709,9593,873581,Karviná-Stonava-Albrechtice,3
16711,9594,874451,Havířov-Orlová-Dětmarovice,3
16712,9594,874452,Havířov-Orlová,3
16713,9594,874453,Havířov-Orlová-Petřvald-Rychvald-Bohumín,3
16714,9594,874456,Havířov-Orlová,3
16717,9594,874551,Orlová-Petřvald-Ostrava,3
16718,9594,874552,Orlová-Petřvald-Ostrava,3
16720,9594,874554,Orlová-Petřvald-Ostrava,3
16725,9594,874562,Orlová-Doubrava-Karviná,3
16726,9594,874563,Orlová-Karviná-Stonava,3
16729,9594,874566,Dolní Lutyně-Bohumín,3
16675,9593,877517,MHD Karviná linka č.517-Fryštát-Nové Město-Hranice-Mizerov-Lázně Darkov,3
16740,9594,878501,"MHD Orlová linka č.501-Město-Lutyně-Poruba-Město -Lazy,Důl Lazy",3
16741,9594,878502,MHD Orlová linka č.502-Lazy-Město-Poruba-Lutyně-Dětmarovice,3
16742,9594,878503,"MHD Orlová linka č.503-Lutyně -Poruba,Zátiší -Město - Lazy",3
16743,9594,878504,MHD Orlová linka č.504-Poruba-Lutyně-Město-Lazy,3
16744,9594,878505,MHD Orlová linka č.505-Lutyně-Zbytky-Rychvald-Dolní Lutyně,3
16745,9602,862772,"Třinec-Bystřice-Nýdek-Nýdek,Gora",3
16746,9609,886601, MHD Nový Jičín č.601 aut.nádr.-Hřbitovní-Loučka-aut.nádr.,3
16747,9609,886602,MHD Nový Jičín č.602 aut.nádr.-Loučka-Hřbitovní-aut.nádr.,3
16749,9609,886604,MHD Nový Jičín č.604 aut.nádr.-Kojetín-aut.nádr.,3
16751,9598,900254,Opava-Kravaře-Bolatice-Chuchelná-Bělá,3
16752,9598,900262,Opava-Hradec nad Moravicí-Skřipov-Bílovec,3
16753,9609,880614,Nový Jičín-Fulnek-Opava,3
16754,9609,880618,Nový Jičín-Suchdol nad Odrou-Kletné-Fulnek,3
16756,9609,880623,Studénka-Sedlnice-Nový Jičín,3
16757,9609,880629,Bílovec-Velké Albrechtice-Studénka,3
16760,9609,880668,Nový Jičín-Starý Jičín-Valašské Meziříčí,3
16763,9609,880699,Nový Jičín-Příbor-Kopřivnice-Štramberk,3
16764,9608,910069,Ostrava-Děhylov-Dobroslavice,3
16765,9608,910292,Ostrava-Hlučín-Píšť-Strahovice,3
16766,9608,910372,Ostrava-Brušperk-Hukvaldy-Kozlovice,3
16767,9606,920929,Hranice-Bělotín-Odry,3
16769,9603,860355,Frýdek-Místek-Dobrá-Raškovice-Morávka,3
16770,9603,860357,Frýdek-Místek-Dobrá-Vyšní Lhoty-Dobratice-Vojkovice,3
16772,9603,860361,Ostrava-Frýdek-Místek-Palkovice-Kozlovice,3
16773,9603,860366,Frýdek-Místek-Pazderna-Žermanice-Horní Domaslavice-Frýdek-Místek,3
16774,9603,860369,Frýdek-Místek-Sedliště-Šenov-Havířov,3
16781,9590,872455,Havířov-Karviná,3
16782,9590,872457,Havířov-Stonava,3
16783,9590,872463,Horní Suchá-Havířov-Nošovice,3
16784,9590,872466,Těrlicko-Albrechtice-Stonava,3
16786,9590,872462,Havířov-Dolní Domaslavice-Třanovice,3
16787,9590,872441,"Havířov-Šenov-Ostrava, Hranečník-Ostrava, ÚAN",3
16790,9590,872445,"Havířov-Ostrava, Poruba",3
16791,9609,880651,Frenštát pod Radhoštěm-Frýdlant nad Ostravicí,3
16792,9609,880657,Frenštát pod Radhoštěm-Tichá-Frýdlant nad Ostravicí,3
16793,9603,860360,Ostrava-Frýdek-Místek-Palkovice-Metylovice-Lhotka-Kozlovice,3
16794,9603,860341,Frýdlant nad Ostravicí-Pržno-Janovice,3
16795,9603,860343,Čeladná-Kunčice pod Ondřejníkem-Frýdlant nad Ostravicí,3
16796,9603,860344,Nošovice-Raškovice-Frýdlant n.Ost.-Ostravice,3
16798,9603,860346,Frýdlant nad Ostravicí-Pstruží-Frýdlant nad Ostravicí,3
16799,9603,860347,"Ostravice-Frýdlant nad Ostravicí-Palkovice-Frýdek-Místek,Chlebovice",3
16800,9603,860348,Frýdek-Místek - Frýdlant nad Ostravicí-Ostravice-Staré Hamry-Bílá,3
16801,9591,871734,Český Těšín-Třinec,3
16807,9590,876401,"Havířov, Pr. Suchá, žel. st.-Havířov, Šumbark, točna 2. etapa",3
16809,9590,876403,"Havířov, Podlesí, aut. nádr.-Petřvald, Březiny",3
16811,9590,876405,"Havířov, Pr. Suchá, žel. st.-Havířov, Šumbark, točna 2. etapa",3
16812,9590,876406,"Havířov, Podlesí, aut. nádr.-Havířov, Pr. Suchá, žel. st.-Horní Suchá, Pašůvka",3
16813,9590,876408,"Havířov, Podlesí, Těšínská-Havířov, Město, žel. st.-Havířov, Šumbark, točna 2. etapa -Havířov, Šumbark, točna Petřvaldská-Havířov, Šumbark, točna Lidická-Havířov, Podlesí, aut. nádr.",3
16814,9590,876409,"Havířov, Podlesí, aut. nádr.-Havířov, Šumbark, točna Petřvaldská",3
16815,9590,876411,"Havířov, Podlesí, aut. nádr.-Horní Bludovice, Adámek-Šenov, Lapačka",3
16818,9590,876414,"Havířov, Pr. Suchá, žel. st.-Šenov, ČSAD",3
16819,9590,876415,"Havířov, Podlesí, aut. nádr.-Havířov, Šumbark, točna Petřvaldská",3
16820,9590,876416,"Havířov, Podlesí, aut. nádr.-Havířov, Šumbark, točna 2. etapa",3
16821,9590,876417,"Havířov, Šumbark, Nám. T. G. Masaryka-Havířov, Podlesí, aut. nádr.-Těrlicko, obecní úřad-Těrlicko, Hradiště, U Stonávky",3
16822,9590,876418,"Havířov, Město, žel. st.-Šenov, bytovky-Havířov, Podlesí, aut. nádr.",3
16823,9590,876419,"Havířov, Město, obchodní dům-Havířov, Šumbark, točna 2. etapa",3
16824,9590,876420,"Havířov, Podlesí, aut. nádr.-Těrlicko, obecní úřad-H. Bludovice, Záguří-Těrlicko, Zelené Město U Goduly",3
16825,9595,905201,"Opava, Kylešovice, Bílovecká - Opava, Městký hřbitov",3
16826,9595,905203,"Opava, Globus - Opava, Jaktař",3
16827,9595,905204,"Opava, Kylešovice, Bílovecká - Opava, Albert hypermarket",3
16828,9595,905206,"Opava, Kylešovice, Bílovecká - Opava, Jaktař",3
16829,9595,905207,"Opava, Kateřinky - Opava, Kylešovice, Bílovecká",3
16830,9595,905208,"Opava, Kateřinky - Opava, Englišova",3
16831,9595,905209,"Opava, Globus - Opava, Městský hřbitov",3
16832,9595,905210,"Opava, Kylešovice, Bílovecká - Opava, Globus",3
16833,9595,905221,"Opava, Kylešovice, škola - Opava, Albert hypermarket",3
16835,9595,905212,"Opava, Divadlo - Opava, Vlaštovičky",3
16836,9595,905213,"Opava, Kylešovice, SÚS - Opava, Vávrovice, Karlovec",3
16837,9595,905214,"Opava, Kateřinky, Stříbrné jezero točna - Opava, Komárov, TEVA 2",3
16838,9595,905215,"Opava, Liliová - Opava, Globus",3
16839,9595,905216,"Opava, Dolní náměstí - Opava, Vávrovice, Držkovice",3
16840,9595,905218,"Opava, Koupaliště - Chvalíkovice",3
16841,9595,905219,"Opava, Malé Hoštice - Otice, kaple",3
16843,9595,905222,"Opava, Komárov, TEVA 2  - Chvalíkovice",3
16844,9595,905228,"Opava, Kylešovice, Bílovecká - Opava, Jaktař",3
16845,9595,905229,"Opava, Jaktař - Opava, Kylešovice, SÚS",3
16846,9595,905230,"Opava, Tesco",3
16847,9595,905217,"Opava, Koupaliště - Slavkov",3
16848,9609,880615,Nový Jičín-Jeseník nad Odrou-Vražné-Odry,3
16849,9609,880687,"Suchdol nad Odrou-Jeseník nad Odrou,Blahutovice",3
16850,9596,866701,"MHD Třinec-linka č.701-Lyžbice,škola-Lyžbice,nám.T.G.Masaryka-aut.st.-žel.st.-Dolní Líštná,Sosna nemocnice",3
16851,9596,866707,MHD Třinec-linka č.707-aut.st.-Horní Líštná-Dolní Líštná-aut.st.,3
16852,9596,866708,"MHD Třinec-linka č.708-Lyžbice,Kamionka-Lyžbice,Terasa-aut.st.-žel.st.-Dolní Líštná,Sosna nemocnice",3
16853,9596,866712,"MHD Třinec-linka č.712-Tyra-Oldřichovice-aut.st.-žel.st.-Konská,žel.st.",3
16854,9595,905211,"Opava, Praskova - Opava, Podvihov, Na Nové",3
16855,9595,905220,"Opava, Praskova - Opava, Suché Lazce, Přerovec",3
16856,9596,875721,"MHD Český Těšín-linka č.721-žel.st.-Hrabinská-centrální hřbitov-Na Mojském-osada Antoníček-Svibice,Čáslavská-Jablunkovská-aut.st.-žel.st",3
16857,9596,875722,"MHD Český Těšín-linka č.722-žel.st.-aut.st.-Jablunkovská-Svibice, Čáslavská-osada Antoníček-Na Mojském-centrální hřbitov-Hrabinská-žel.st.",3
16858,9596,875723,"MHD Český Těšín-linka č.723-žel.st.-aut.st.-Dolní Žukov,restaurace U zvonku",3
16859,9596,875724,MHD Český Těšín linka č.724-žel.st.-Na Mojském-centrální hřbitov,3
16860,9596,875725,MHD Český Těšín-linka č.725-žel.st.-Nová Tovární točna,3
16861,9609,885611,MHD  Studénka,3
16864,9598,900249,"Opava-Velké Heraltice,Sádek-Velké Heraltice,Tábor",3
16865,9598,900253,Opava-Chlebičov-Oldřišov-Hněvošice-Kobeřice,3
16866,9598,900236,"Vítkov-Budišov nad Bud.-Budišov nad Bud.,Podlesí",3
16867,9598,900244,Opava-Raduň-Chvalíkovice-Hradec nad Moravicí,3
16868,9609,886603,MHD Nový Jičín č.603 aut.nádr.-Loučka-aut.nádr.,3
16872,9609,880640,"Kopřivnice-Příbor-Trnávka-Petřvald,Petřvaldík",3
16874,9609,880658,Frýdek-Místek-Nový Jičín-Hranice-Olomouc,3
16875,9609,880670,Nový Jičín-Sedlnice-Mošnov-Ostrava,3
16876,9609,880681,"Odry-Spálov-Luboměř,Heltinov",3
16877,9609,880688,"Hodslavice-Nový Jičín,Straník-Nový Jičín",3
16878,9609,880690,Nový Jičín-Rybí-Štramberk-Kopřivnice,3
16879,9609,880698,Nový Jičín-Rybí-Závišice-Kopřivnice,3
16880,9608,910281,Ostrava-Hlučín-Dolní Benešov-Kobeřice-Sudice-Třebom,3
16882,9608,910673,Ostrava-Velké Albrechtice-Bílovec-Fulnek,3
16883,9603,860345,Frýdlant nad Ostravicí-Malenovice,3
16886,9590,872443,"Těrlicko-Havířov-Ostrava, ÚAN",3
16887,9590,872444,Havířov-Šenov-Ostrava,3
16888,9593,870533,Karviná-Havířov,3
16862,9599,850870,Bruntál-Roudno-Dvorce-Moravský Beroun,3
16863,9599,850873,Bruntál-Václavov-Rýmařov,3
16889,9593,870536,"Karviná-Petrovice u Karviné,Marklovice",3
16890,9592,870538,"Karviná-Petrovice u Karviné,Prstná",3
16891,9594,870555,Bohumín-Ostrava,3
16892,9593,870583,Karviná-Stonava-Havířov,3
16893,9593,873534,Karviná-Doubrava-Orlová,3
16894,9593,873535,Karviná-Orlová,3
16895,9593,873539,Karviná-Dětmarovice-Orlová,3
16896,9593,873582,Karviná-Stonava-Albrechtice-Horní Suchá,3
16897,9594,874460,Orlová-Petřvald-Šenov-Nošovice,3
16898,9594,874546,Karviná-Dětmarovice-Dolní Lutyně-Bohumín,3
16899,9594,874553,Orlová-Rychvald-Ostrava,3
16900,9594,874557,Orlová-Rychvald-Bohumín,3
16901,9594,874558,Orlová-Petřvald-Rychvald-Bohumín,3
16902,9594,874559,Orlová-Dolní Lutyně-Bohumín,3
16903,9594,874560,Orlová-Dolní Lutyně-Bohumín,3
16904,9594,874564,Dolní Lutyně-Orlová-Stonava,3
16905,9594,874565,Dolní Lutyně-Bohumín,3
16906,9602,862764,"Třinec-Vendryně-Třinec,Karpentná-Třinec",3
16907,9590,876402,"MHD Havířov linka č. 402-Havířov, Šumbark, točna Lidická-Šenov ČSAD-Albrechtice, žel. st.-Stonava, sídl. Nový Svět",3
16908,9590,876404,"MHD Havířov linka č. 404-Havířov, Podlesí, aut. nádr.-Havířov, Šumbark, točna Lidická",3
16909,9590,876410,"MHD Havířov linka č. 410-Havířov, Šumbark, nám.T.G.Masaryka-Havířov, Podlesí, aut. nádr.-Havířov, Dolní Datyně, točna J. Kotase",3
16910,9590,876412,"MHD Havířov linka č. 412-Havířov, Podlesí, aut. nádr.-Havířov, Šumbark, točna Lidická",3
16911,9590,876413,"MHD Havířov linka č. 413-Havířov, Šumbark, točna Petřvaldská-Horní Suchá, konečná",3
16912,9603,860365,Frýdek-Místek-Horní Domaslavice-Žermanice-Pazderna-Frýdek-Místek,3
16913,9609,880362,Frýdek-Místek-Příbor-Kopřivnice,3
16914,9609,880621,Nový Jičín-Příbor-Frýdek-Místek,3
16915,9609,880639,"Kopřivnice-Hukvaldy,Horní Sklenov",3
16916,9609,880647,Nový Jičín-Frýdek-Místek-Nošovice,3
16917,9608,910373,Ostrava-Stará Ves nad Ondřejnicí-Brušperk-Kateřinice-Příbor-Kopřivnice,3
16918,9608,910376,Ostrava-Stará Ves nad Ondřejnicí-Brušperk-Fryčovice-Hukvaldy-Příbor-Kopřivnice,3
16919,9603,860362,Frýdek-Místek-Příbor-Kopřivnice,3
16920,9603,860621,Nový Jičín-Příbor-Frýdek-Místek,3
16370,9599,850871,Bruntál-Moravskoslezský Kočov-Dětřichov nad Bystřicí-Moravský Beroun,3
16953,9599,850877,Rýmařov-Břidličná-Bruntál,3
16955,9599,850879,"Rýmařov-Dolní Moravice, Nová Ves",3
16963,9599,850875,Rýmařov-Břidličná-Olomouc,3
16964,9610,890921,Olomouc-Šternberk-Bruntál-Rýmařov,3
16965,9608,910333,Ostrava-Mošnov,3
